{
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" },
        { "key": "Content-Disposition", "value": "inline" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/favicon.png", "destination": "/favicon.svg" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/support", "destination": "/support.html" }
  ]
}