{
  "cleanUrls": false,
  "rewrites": [
    { "source": "/favicon.png", "destination": "/favicon.svg" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/support", "destination": "/support.html" }
  ]
}